[0m[2025-01-25T11:59:53.898354] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T11:59:55.755107] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T11:59:55.755177] [SCALING] Setting up experiment.


[0m[2025-01-25T11:59:55.755185] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T11:59:55.762431] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T11:59:55.780911] [SCALING] First node: virtual-158-0-10

[0m[2025-01-25T11:59:55.799155] [SCALING] Statefulset name to scale : flink-taskmanager-m-2c
[0m[2025-01-25T11:59:55.809320] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 1 replica.
[0m[2025-01-25T12:00:00.821366] [FLK_MGR] Running job.
[0m[2025-01-25T12:00:01.135836] [POD_MGR] Running command ['/bin/sh', '-c', 'flink run -d -j /tmp/jobs/myjoin-transscale-all.jar'] on pod flink-jobmanager-7d7c784b74-sc5dc
[0m[2025-01-25T12:00:05.231410] [FLK_MGR] Job run response: ERROR StatusLogger Reconfiguration failed: No configuration found for '37f8bb67' at 'null' in 'null'
ERROR StatusLogger Reconfiguration failed: No configuration found for '34e9fd99' at 'null' in 'null'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator (file:/opt/flink/lib/flink-dist-1.20.0.jar) to field java.util.Collections$UnmodifiableMap.m
WARNING: Please consider reporting this to the maintainers of org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
KAFKA_BOOTSTRAP_SERVERS: kafka-service.kafka.svc.cluster.local:9092
SCHEMA_REGISTRY_URL: http://schema-registry-service.kafka.svc.cluster.local:8081
KAFKA_INPUT_TOPIC1: input-topic1
KAFKA_INPUT_TOPIC2: input-topic2
JOB_WINDOW_SIZE: 1000
CHECKPOINTING: true
FIB_INPUT: 18
Starting JoinApplication.
Job has been submitted with JobID df6e1379401eba575dc639211c0c1e11

[0m[2025-01-25T12:00:05.231458] [FLK_MGR] Running job id: df6e1379401eba575dc639211c0c1e11
[0m[2025-01-25T12:00:05.231465] [FLK_MGR] Getting job info.
[0m[2025-01-25T12:00:05.250340] [FLK_MGR] Job plan response: {"plan":{"jid":"df6e1379401eba575dc639211c0c1e11","name":"myjoin-transscale-0.0.1","type":"STREAMING","nodes":[{"id":"41a95396e613c9f62f1da16142d5ddd2","parallelism":1,"operator":"","operator_strategy":"","description":"Sink: Sink<br/>","inputs":[{"num":0,"id":"32f0ffe0b6f0b990239bb81cec28b9d8","ship_strategy":"FORWARD","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"32f0ffe0b6f0b990239bb81cec28b9d8","parallelism":1,"operator":"","operator_strategy":"","description":"Window(TumblingEventTimeWindows(1000), EventTimeTrigger, TimeEvictor, CoGroupWindowFunction)<br/>+- Timestamps/Watermarks<br/>","inputs":[{"num":0,"id":"31ec045e3401e87fc7879b43d8e8625d","ship_strategy":"HASH","exchange":"pipelined_bounded"},{"num":1,"id":"e926317ddf99720773e3c7f4f412c3d7","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"31ec045e3401e87fc7879b43d8e8625d","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"dca33db40b2f8f122636cd5297c0c511","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"dca33db40b2f8f122636cd5297c0c511","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source1<br/>","optimizer_properties":{}},{"id":"e926317ddf99720773e3c7f4f412c3d7","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"9c7327831b3b5b4ae2c580979f474a9c","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"9c7327831b3b5b4ae2c580979f474a9c","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source2<br/>","optimizer_properties":{}}]}}
[0m[2025-01-25T12:00:05.250473] [FLK_MGR] Current operator names: dict_keys(['Sink__Sink', 'Window(TumblingEventTimeWindows(1000),_EventTimeTrigger,_TimeEvictor,_CoGroupWindowFunction)+-_Timestamps/Watermarks', 'Timestamps/Watermarks+-_Map', 'Source__Source1', 'Source__Source2'])
[0m[2025-01-25T12:00:05.701367] [POD_MGR] Running command ['/bin/sh', '-c', 'flink list -r 2>/dev/null'] on pod flink-jobmanager-7d7c784b74-sc5dc
[0m[2025-01-25T12:00:07.148695] [FLK_MGR] Running jobs: Waiting for response...
------------------ Running/Restarting Jobs -------------------
25.01.2025 12:00:04 : df6e1379401eba575dc639211c0c1e11 : myjoin-transscale-0.0.1 (RUNNING)
--------------------------------------------------------------
[0m[2025-01-25T12:00:07.148752] [FLK_MGR] Running jobs: ['df6e1379401eba575dc639211c0c1e11']
[0m[2025-01-25T12:00:07.148762] [FLK_MGR] Total jobs cancelled: 0
[0m[2025-01-25T12:00:07.148770] [SCALING] First iteration after setup, just waiting...
[0m[2025-01-25T12:04:07.170136] [SCALING] Scaling started.
[0m[2025-01-25T12:04:07.170185] [SCALING] First node and first taskmanager already scaled, mark node as full. Continue to next step.

[0m[2025-01-25T12:04:07.182549] [SCALING] Scaling finished.
[0m[2025-01-25T12:04:07.182573] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:04:07.199102] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:04:07.214012] [STS_MGR] Resetting taskmanagers.
[0m[2025-01-25T12:04:07.234492] [STS_MGR] StatefulSet flink-taskmanager-l scaled to 0 replica.
[0m[2025-01-25T12:04:07.245944] [STS_MGR] StatefulSet flink-taskmanager-l-2c scaled to 0 replica.
[0m[2025-01-25T12:04:07.258048] [STS_MGR] StatefulSet flink-taskmanager-m scaled to 0 replica.
[0m[2025-01-25T12:04:07.271610] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 0 replica.
[0m[2025-01-25T12:04:12.291151] [STS_MGR] StatefulSet flink-taskmanager-s scaled to 0 replica.
[0m[2025-01-25T12:04:12.304477] [STS_MGR] StatefulSet flink-taskmanager-s-2c scaled to 0 replica.
[0m[2025-01-25T12:04:12.317189] [STS_MGR] StatefulSet flink-taskmanager-xl scaled to 0 replica.
[0m[2025-01-25T12:04:12.329273] [STS_MGR] StatefulSet flink-taskmanager-xxl scaled to 0 replica.
[0m[2025-01-25T12:04:12.350385] [POD_MGR] Pod flink-jobmanager-7d7c784b74-sc5dc deleted
[0m[2025-01-25T12:04:14.243200] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:04:16.136234] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:04:16.136309] Reloading playbook: application/kafka
[0m[2025-01-25T12:04:22.062550] Playbook /app/playbooks/application/kafka.yaml with tag delete executed successfully.
[0m[2025-01-25T12:05:03.002616] Playbook /app/playbooks/application/kafka.yaml with tag create executed successfully.
[0m[2025-01-25T12:05:03.002794] [EXPERIMENT] Run 1 completed. Start: 1737806392, End: 1737806703
[0m[2025-01-25T12:05:03.002801] [EXPERIMENT] Sleeping for 10 seconds before next run.
[0m[2025-01-25T12:05:13.003913] [EXPERIMENT] =================================== Starting run 2 ===================================
[0m[2025-01-25T12:05:14.868401] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:05:16.783742] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:05:16.783818] [SCALING] Setting up experiment.


[0m[2025-01-25T12:05:16.783825] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:05:16.789558] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:05:16.811520] [SCALING] First node: virtual-158-0-10

[0m[2025-01-25T12:05:16.826487] [SCALING] Statefulset name to scale : flink-taskmanager-m-2c
[0m[2025-01-25T12:05:16.835511] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 1 replica.
[0m[2025-01-25T12:05:21.844299] [FLK_MGR] Running job.
[0m[2025-01-25T12:05:22.274046] [POD_MGR] Running command ['/bin/sh', '-c', 'flink run -d -j /tmp/jobs/myjoin-transscale-all.jar'] on pod flink-jobmanager-7d7c784b74-x4cqd
[0m[2025-01-25T12:05:26.251250] [FLK_MGR] Job run response: ERROR StatusLogger Reconfiguration failed: No configuration found for '37f8bb67' at 'null' in 'null'
ERROR StatusLogger Reconfiguration failed: No configuration found for '34e9fd99' at 'null' in 'null'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator (file:/opt/flink/lib/flink-dist-1.20.0.jar) to field java.util.Collections$UnmodifiableMap.m
WARNING: Please consider reporting this to the maintainers of org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
KAFKA_BOOTSTRAP_SERVERS: kafka-service.kafka.svc.cluster.local:9092
SCHEMA_REGISTRY_URL: http://schema-registry-service.kafka.svc.cluster.local:8081
KAFKA_INPUT_TOPIC1: input-topic1
KAFKA_INPUT_TOPIC2: input-topic2
JOB_WINDOW_SIZE: 1000
CHECKPOINTING: true
FIB_INPUT: 18
Starting JoinApplication.
Job has been submitted with JobID 770cb99c2db823a8a3d531b5fff51092

[0m[2025-01-25T12:05:26.251294] [FLK_MGR] Running job id: 770cb99c2db823a8a3d531b5fff51092
[0m[2025-01-25T12:05:26.251301] [FLK_MGR] Getting job info.
[0m[2025-01-25T12:05:26.271461] [FLK_MGR] Job plan response: {"plan":{"jid":"770cb99c2db823a8a3d531b5fff51092","name":"myjoin-transscale-0.0.1","type":"STREAMING","nodes":[{"id":"41a95396e613c9f62f1da16142d5ddd2","parallelism":1,"operator":"","operator_strategy":"","description":"Sink: Sink<br/>","inputs":[{"num":0,"id":"32f0ffe0b6f0b990239bb81cec28b9d8","ship_strategy":"FORWARD","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"32f0ffe0b6f0b990239bb81cec28b9d8","parallelism":1,"operator":"","operator_strategy":"","description":"Window(TumblingEventTimeWindows(1000), EventTimeTrigger, TimeEvictor, CoGroupWindowFunction)<br/>+- Timestamps/Watermarks<br/>","inputs":[{"num":0,"id":"31ec045e3401e87fc7879b43d8e8625d","ship_strategy":"HASH","exchange":"pipelined_bounded"},{"num":1,"id":"e926317ddf99720773e3c7f4f412c3d7","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"31ec045e3401e87fc7879b43d8e8625d","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"dca33db40b2f8f122636cd5297c0c511","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"dca33db40b2f8f122636cd5297c0c511","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source1<br/>","optimizer_properties":{}},{"id":"e926317ddf99720773e3c7f4f412c3d7","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"9c7327831b3b5b4ae2c580979f474a9c","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"9c7327831b3b5b4ae2c580979f474a9c","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source2<br/>","optimizer_properties":{}}]}}
[0m[2025-01-25T12:05:26.271626] [FLK_MGR] Current operator names: dict_keys(['Sink__Sink', 'Window(TumblingEventTimeWindows(1000),_EventTimeTrigger,_TimeEvictor,_CoGroupWindowFunction)+-_Timestamps/Watermarks', 'Timestamps/Watermarks+-_Map', 'Source__Source1', 'Source__Source2'])
[0m[2025-01-25T12:05:26.580483] [POD_MGR] Running command ['/bin/sh', '-c', 'flink list -r 2>/dev/null'] on pod flink-jobmanager-7d7c784b74-x4cqd
[0m[2025-01-25T12:05:28.020223] [FLK_MGR] Running jobs: Waiting for response...
------------------ Running/Restarting Jobs -------------------
25.01.2025 12:05:25 : 770cb99c2db823a8a3d531b5fff51092 : myjoin-transscale-0.0.1 (RUNNING)
--------------------------------------------------------------
[0m[2025-01-25T12:05:28.020279] [FLK_MGR] Running jobs: ['770cb99c2db823a8a3d531b5fff51092']
[0m[2025-01-25T12:05:28.020287] [FLK_MGR] Total jobs cancelled: 0
[0m[2025-01-25T12:05:28.020295] [SCALING] First iteration after setup, just waiting...
[0m[2025-01-25T12:09:28.043442] [SCALING] Scaling started.
[0m[2025-01-25T12:09:28.043500] [SCALING] First node and first taskmanager already scaled, mark node as full. Continue to next step.

[0m[2025-01-25T12:09:28.054412] [SCALING] Scaling finished.
[0m[2025-01-25T12:09:28.054443] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:09:28.069662] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:09:28.086371] [STS_MGR] Resetting taskmanagers.
[0m[2025-01-25T12:09:28.107346] [STS_MGR] StatefulSet flink-taskmanager-l scaled to 0 replica.
[0m[2025-01-25T12:09:28.120378] [STS_MGR] StatefulSet flink-taskmanager-l-2c scaled to 0 replica.
[0m[2025-01-25T12:09:28.133138] [STS_MGR] StatefulSet flink-taskmanager-m scaled to 0 replica.
[0m[2025-01-25T12:09:28.145822] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 0 replica.
[0m[2025-01-25T12:09:33.163535] [STS_MGR] StatefulSet flink-taskmanager-s scaled to 0 replica.
[0m[2025-01-25T12:09:33.177521] [STS_MGR] StatefulSet flink-taskmanager-s-2c scaled to 0 replica.
[0m[2025-01-25T12:09:33.189864] [STS_MGR] StatefulSet flink-taskmanager-xl scaled to 0 replica.
[0m[2025-01-25T12:09:33.201973] [STS_MGR] StatefulSet flink-taskmanager-xxl scaled to 0 replica.
[0m[2025-01-25T12:09:33.221277] [POD_MGR] Pod flink-jobmanager-7d7c784b74-x4cqd deleted
[0m[2025-01-25T12:09:35.087996] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:09:36.953369] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:09:36.953434] Reloading playbook: application/kafka
[0m[2025-01-25T12:09:42.858261] Playbook /app/playbooks/application/kafka.yaml with tag delete executed successfully.
[0m[2025-01-25T12:10:23.807489] Playbook /app/playbooks/application/kafka.yaml with tag create executed successfully.
[0m[2025-01-25T12:10:23.807671] [EXPERIMENT] Run 2 completed. Start: 1737806713, End: 1737807023
[0m[2025-01-25T12:10:23.807677] [EXPERIMENT] Sleeping for 10 seconds before next run.
[0m[2025-01-25T12:10:33.808720] [EXPERIMENT] =================================== Starting run 3 ===================================
[0m[2025-01-25T12:10:35.669605] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:10:37.575115] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:10:37.575184] [SCALING] Setting up experiment.


[0m[2025-01-25T12:10:37.575192] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:10:37.579757] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:10:37.595894] [SCALING] First node: virtual-158-0-10

[0m[2025-01-25T12:10:37.609680] [SCALING] Statefulset name to scale : flink-taskmanager-m-2c
[0m[2025-01-25T12:10:37.619151] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 1 replica.
[0m[2025-01-25T12:10:42.626704] [FLK_MGR] Running job.
[0m[2025-01-25T12:10:43.044751] [POD_MGR] Running command ['/bin/sh', '-c', 'flink run -d -j /tmp/jobs/myjoin-transscale-all.jar'] on pod flink-jobmanager-7d7c784b74-tlzz7
[0m[2025-01-25T12:10:47.088119] [FLK_MGR] Job run response: ERROR StatusLogger Reconfiguration failed: No configuration found for '37f8bb67' at 'null' in 'null'
ERROR StatusLogger Reconfiguration failed: No configuration found for '34e9fd99' at 'null' in 'null'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator (file:/opt/flink/lib/flink-dist-1.20.0.jar) to field java.util.Collections$UnmodifiableMap.m
WARNING: Please consider reporting this to the maintainers of org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
KAFKA_BOOTSTRAP_SERVERS: kafka-service.kafka.svc.cluster.local:9092
SCHEMA_REGISTRY_URL: http://schema-registry-service.kafka.svc.cluster.local:8081
KAFKA_INPUT_TOPIC1: input-topic1
KAFKA_INPUT_TOPIC2: input-topic2
JOB_WINDOW_SIZE: 1000
CHECKPOINTING: true
FIB_INPUT: 18
Starting JoinApplication.
Job has been submitted with JobID 331940896978faf991e0f2bfc8684552

[0m[2025-01-25T12:10:47.088163] [FLK_MGR] Running job id: 331940896978faf991e0f2bfc8684552
[0m[2025-01-25T12:10:47.088169] [FLK_MGR] Getting job info.
[0m[2025-01-25T12:10:47.106939] [FLK_MGR] Job plan response: {"plan":{"jid":"331940896978faf991e0f2bfc8684552","name":"myjoin-transscale-0.0.1","type":"STREAMING","nodes":[{"id":"41a95396e613c9f62f1da16142d5ddd2","parallelism":1,"operator":"","operator_strategy":"","description":"Sink: Sink<br/>","inputs":[{"num":0,"id":"32f0ffe0b6f0b990239bb81cec28b9d8","ship_strategy":"FORWARD","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"32f0ffe0b6f0b990239bb81cec28b9d8","parallelism":1,"operator":"","operator_strategy":"","description":"Window(TumblingEventTimeWindows(1000), EventTimeTrigger, TimeEvictor, CoGroupWindowFunction)<br/>+- Timestamps/Watermarks<br/>","inputs":[{"num":0,"id":"31ec045e3401e87fc7879b43d8e8625d","ship_strategy":"HASH","exchange":"pipelined_bounded"},{"num":1,"id":"e926317ddf99720773e3c7f4f412c3d7","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"31ec045e3401e87fc7879b43d8e8625d","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"dca33db40b2f8f122636cd5297c0c511","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"dca33db40b2f8f122636cd5297c0c511","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source1<br/>","optimizer_properties":{}},{"id":"e926317ddf99720773e3c7f4f412c3d7","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"9c7327831b3b5b4ae2c580979f474a9c","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"9c7327831b3b5b4ae2c580979f474a9c","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source2<br/>","optimizer_properties":{}}]}}
[0m[2025-01-25T12:10:47.107074] [FLK_MGR] Current operator names: dict_keys(['Sink__Sink', 'Window(TumblingEventTimeWindows(1000),_EventTimeTrigger,_TimeEvictor,_CoGroupWindowFunction)+-_Timestamps/Watermarks', 'Timestamps/Watermarks+-_Map', 'Source__Source1', 'Source__Source2'])
[0m[2025-01-25T12:10:47.420040] [POD_MGR] Running command ['/bin/sh', '-c', 'flink list -r 2>/dev/null'] on pod flink-jobmanager-7d7c784b74-tlzz7
[0m[2025-01-25T12:10:48.871561] [FLK_MGR] Running jobs: Waiting for response...
------------------ Running/Restarting Jobs -------------------
25.01.2025 12:10:46 : 331940896978faf991e0f2bfc8684552 : myjoin-transscale-0.0.1 (RUNNING)
--------------------------------------------------------------
[0m[2025-01-25T12:10:48.871618] [FLK_MGR] Running jobs: ['331940896978faf991e0f2bfc8684552']
[0m[2025-01-25T12:10:48.871625] [FLK_MGR] Total jobs cancelled: 0
[0m[2025-01-25T12:10:48.871632] [SCALING] First iteration after setup, just waiting...
[0m[2025-01-25T12:14:48.897334] [SCALING] Scaling started.
[0m[2025-01-25T12:14:48.897452] [SCALING] First node and first taskmanager already scaled, mark node as full. Continue to next step.

[0m[2025-01-25T12:14:48.909915] [SCALING] Scaling finished.
[0m[2025-01-25T12:14:48.909945] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:14:48.946858] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:14:48.961206] [STS_MGR] Resetting taskmanagers.
[0m[2025-01-25T12:14:48.982657] [STS_MGR] StatefulSet flink-taskmanager-l scaled to 0 replica.
[0m[2025-01-25T12:14:48.993918] [STS_MGR] StatefulSet flink-taskmanager-l-2c scaled to 0 replica.
[0m[2025-01-25T12:14:49.005818] [STS_MGR] StatefulSet flink-taskmanager-m scaled to 0 replica.
[0m[2025-01-25T12:14:49.018562] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 0 replica.
[0m[2025-01-25T12:14:54.035975] [STS_MGR] StatefulSet flink-taskmanager-s scaled to 0 replica.
[0m[2025-01-25T12:14:54.047589] [STS_MGR] StatefulSet flink-taskmanager-s-2c scaled to 0 replica.
[0m[2025-01-25T12:14:54.059155] [STS_MGR] StatefulSet flink-taskmanager-xl scaled to 0 replica.
[0m[2025-01-25T12:14:54.070538] [STS_MGR] StatefulSet flink-taskmanager-xxl scaled to 0 replica.
[0m[2025-01-25T12:14:54.088588] [POD_MGR] Pod flink-jobmanager-7d7c784b74-tlzz7 deleted
[0m[2025-01-25T12:14:55.935412] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:14:57.810964] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:14:57.811031] Reloading playbook: application/kafka
[0m[2025-01-25T12:15:03.695377] Playbook /app/playbooks/application/kafka.yaml with tag delete executed successfully.
[0m[2025-01-25T12:15:44.643696] Playbook /app/playbooks/application/kafka.yaml with tag create executed successfully.
[0m[2025-01-25T12:15:44.643893] [EXPERIMENT] Run 3 completed. Start: 1737807033, End: 1737807344
[0m[2025-01-25T12:15:44.643901] [EXPERIMENT] Sleeping for 10 seconds before next run.
[0m[2025-01-25T12:15:54.644948] [EXPERIMENT] =================================== Starting run 4 ===================================
[0m[2025-01-25T12:15:56.513314] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:15:58.400727] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:15:58.400797] [SCALING] Setting up experiment.


[0m[2025-01-25T12:15:58.400805] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:15:58.405357] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:15:58.421538] [SCALING] First node: virtual-158-0-10

[0m[2025-01-25T12:15:58.435176] [SCALING] Statefulset name to scale : flink-taskmanager-m-2c
[0m[2025-01-25T12:15:58.444591] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 1 replica.
[0m[2025-01-25T12:16:03.454183] [FLK_MGR] Running job.
[0m[2025-01-25T12:16:03.881261] [POD_MGR] Running command ['/bin/sh', '-c', 'flink run -d -j /tmp/jobs/myjoin-transscale-all.jar'] on pod flink-jobmanager-7d7c784b74-nbg2c
[0m[2025-01-25T12:16:07.787684] [FLK_MGR] Job run response: ERROR StatusLogger Reconfiguration failed: No configuration found for '37f8bb67' at 'null' in 'null'
ERROR StatusLogger Reconfiguration failed: No configuration found for '34e9fd99' at 'null' in 'null'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator (file:/opt/flink/lib/flink-dist-1.20.0.jar) to field java.util.Collections$UnmodifiableMap.m
WARNING: Please consider reporting this to the maintainers of org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
KAFKA_BOOTSTRAP_SERVERS: kafka-service.kafka.svc.cluster.local:9092
SCHEMA_REGISTRY_URL: http://schema-registry-service.kafka.svc.cluster.local:8081
KAFKA_INPUT_TOPIC1: input-topic1
KAFKA_INPUT_TOPIC2: input-topic2
JOB_WINDOW_SIZE: 1000
CHECKPOINTING: true
FIB_INPUT: 18
Starting JoinApplication.
Job has been submitted with JobID 3ade5f55b6ef0ffe77d7ebe7162a07f3

[0m[2025-01-25T12:16:07.787730] [FLK_MGR] Running job id: 3ade5f55b6ef0ffe77d7ebe7162a07f3
[0m[2025-01-25T12:16:07.787737] [FLK_MGR] Getting job info.
[0m[2025-01-25T12:16:07.804296] [FLK_MGR] Job plan response: {"plan":{"jid":"3ade5f55b6ef0ffe77d7ebe7162a07f3","name":"myjoin-transscale-0.0.1","type":"STREAMING","nodes":[{"id":"41a95396e613c9f62f1da16142d5ddd2","parallelism":1,"operator":"","operator_strategy":"","description":"Sink: Sink<br/>","inputs":[{"num":0,"id":"32f0ffe0b6f0b990239bb81cec28b9d8","ship_strategy":"FORWARD","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"32f0ffe0b6f0b990239bb81cec28b9d8","parallelism":1,"operator":"","operator_strategy":"","description":"Window(TumblingEventTimeWindows(1000), EventTimeTrigger, TimeEvictor, CoGroupWindowFunction)<br/>+- Timestamps/Watermarks<br/>","inputs":[{"num":0,"id":"31ec045e3401e87fc7879b43d8e8625d","ship_strategy":"HASH","exchange":"pipelined_bounded"},{"num":1,"id":"e926317ddf99720773e3c7f4f412c3d7","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"31ec045e3401e87fc7879b43d8e8625d","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"dca33db40b2f8f122636cd5297c0c511","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"dca33db40b2f8f122636cd5297c0c511","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source1<br/>","optimizer_properties":{}},{"id":"e926317ddf99720773e3c7f4f412c3d7","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"9c7327831b3b5b4ae2c580979f474a9c","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"9c7327831b3b5b4ae2c580979f474a9c","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source2<br/>","optimizer_properties":{}}]}}
[0m[2025-01-25T12:16:07.804435] [FLK_MGR] Current operator names: dict_keys(['Sink__Sink', 'Window(TumblingEventTimeWindows(1000),_EventTimeTrigger,_TimeEvictor,_CoGroupWindowFunction)+-_Timestamps/Watermarks', 'Timestamps/Watermarks+-_Map', 'Source__Source1', 'Source__Source2'])
[0m[2025-01-25T12:16:08.112781] [POD_MGR] Running command ['/bin/sh', '-c', 'flink list -r 2>/dev/null'] on pod flink-jobmanager-7d7c784b74-nbg2c
[0m[2025-01-25T12:16:09.511411] [FLK_MGR] Running jobs: Waiting for response...
------------------ Running/Restarting Jobs -------------------
25.01.2025 12:16:06 : 3ade5f55b6ef0ffe77d7ebe7162a07f3 : myjoin-transscale-0.0.1 (RUNNING)
--------------------------------------------------------------
[0m[2025-01-25T12:16:09.511469] [FLK_MGR] Running jobs: ['3ade5f55b6ef0ffe77d7ebe7162a07f3']
[0m[2025-01-25T12:16:09.511477] [FLK_MGR] Total jobs cancelled: 0
[0m[2025-01-25T12:16:09.511483] [SCALING] First iteration after setup, just waiting...
[0m[2025-01-25T12:20:09.534103] [SCALING] Scaling started.
[0m[2025-01-25T12:20:09.534209] [SCALING] First node and first taskmanager already scaled, mark node as full. Continue to next step.

[0m[2025-01-25T12:20:09.548143] [SCALING] Scaling finished.
[0m[2025-01-25T12:20:09.548165] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:20:09.564775] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:20:09.580462] [STS_MGR] Resetting taskmanagers.
[0m[2025-01-25T12:20:09.602505] [STS_MGR] StatefulSet flink-taskmanager-l scaled to 0 replica.
[0m[2025-01-25T12:20:09.617017] [STS_MGR] StatefulSet flink-taskmanager-l-2c scaled to 0 replica.
[0m[2025-01-25T12:20:09.630375] [STS_MGR] StatefulSet flink-taskmanager-m scaled to 0 replica.
[0m[2025-01-25T12:20:09.642747] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 0 replica.
[0m[2025-01-25T12:20:19.668455] [STS_MGR] StatefulSet flink-taskmanager-s scaled to 0 replica.
[0m[2025-01-25T12:20:19.681695] [STS_MGR] StatefulSet flink-taskmanager-s-2c scaled to 0 replica.
[0m[2025-01-25T12:20:19.694547] [STS_MGR] StatefulSet flink-taskmanager-xl scaled to 0 replica.
[0m[2025-01-25T12:20:19.707407] [STS_MGR] StatefulSet flink-taskmanager-xxl scaled to 0 replica.
[0m[2025-01-25T12:20:19.728621] [POD_MGR] Pod flink-jobmanager-7d7c784b74-nbg2c deleted
[0m[2025-01-25T12:20:21.633979] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:20:23.528441] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:20:23.528514] Reloading playbook: application/kafka
[0m[2025-01-25T12:20:29.508439] Playbook /app/playbooks/application/kafka.yaml with tag delete executed successfully.
[0m[2025-01-25T12:21:10.411353] Playbook /app/playbooks/application/kafka.yaml with tag create executed successfully.
[0m[2025-01-25T12:21:10.411921] [EXPERIMENT] Run 4 completed. Start: 1737807354, End: 1737807670
[0m[2025-01-25T12:21:10.411944] [EXPERIMENT] Sleeping for 10 seconds before next run.
[0m[2025-01-25T12:21:20.412843] [EXPERIMENT] =================================== Starting run 5 ===================================
[0m[2025-01-25T12:21:22.279076] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:21:24.165530] Playbook /app/playbooks/application/load_generators.yaml with tag create executed successfully.
[0m[2025-01-25T12:21:24.165598] [SCALING] Setting up experiment.


[0m[2025-01-25T12:21:24.165606] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:21:24.170564] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:21:24.187339] [SCALING] First node: virtual-158-0-10

[0m[2025-01-25T12:21:24.204550] [SCALING] Statefulset name to scale : flink-taskmanager-m-2c
[0m[2025-01-25T12:21:24.213867] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 1 replica.
[0m[2025-01-25T12:21:29.222663] [FLK_MGR] Running job.
[0m[2025-01-25T12:21:29.632939] [POD_MGR] Running command ['/bin/sh', '-c', 'flink run -d -j /tmp/jobs/myjoin-transscale-all.jar'] on pod flink-jobmanager-7d7c784b74-w5vb9
[0m[2025-01-25T12:21:33.694946] [FLK_MGR] Job run response: ERROR StatusLogger Reconfiguration failed: No configuration found for '37f8bb67' at 'null' in 'null'
ERROR StatusLogger Reconfiguration failed: No configuration found for '34e9fd99' at 'null' in 'null'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator (file:/opt/flink/lib/flink-dist-1.20.0.jar) to field java.util.Collections$UnmodifiableMap.m
WARNING: Please consider reporting this to the maintainers of org.apache.flink.streaming.runtime.translators.DataStreamV2SinkTransformationTranslator
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
KAFKA_BOOTSTRAP_SERVERS: kafka-service.kafka.svc.cluster.local:9092
SCHEMA_REGISTRY_URL: http://schema-registry-service.kafka.svc.cluster.local:8081
KAFKA_INPUT_TOPIC1: input-topic1
KAFKA_INPUT_TOPIC2: input-topic2
JOB_WINDOW_SIZE: 1000
CHECKPOINTING: true
FIB_INPUT: 18
Starting JoinApplication.
Job has been submitted with JobID 81a33ce6bc53b669d6df2939e83d5106

[0m[2025-01-25T12:21:33.694992] [FLK_MGR] Running job id: 81a33ce6bc53b669d6df2939e83d5106
[0m[2025-01-25T12:21:33.694999] [FLK_MGR] Getting job info.
[0m[2025-01-25T12:21:33.711024] [FLK_MGR] Job plan response: {"plan":{"jid":"81a33ce6bc53b669d6df2939e83d5106","name":"myjoin-transscale-0.0.1","type":"STREAMING","nodes":[{"id":"41a95396e613c9f62f1da16142d5ddd2","parallelism":1,"operator":"","operator_strategy":"","description":"Sink: Sink<br/>","inputs":[{"num":0,"id":"32f0ffe0b6f0b990239bb81cec28b9d8","ship_strategy":"FORWARD","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"32f0ffe0b6f0b990239bb81cec28b9d8","parallelism":1,"operator":"","operator_strategy":"","description":"Window(TumblingEventTimeWindows(1000), EventTimeTrigger, TimeEvictor, CoGroupWindowFunction)<br/>+- Timestamps/Watermarks<br/>","inputs":[{"num":0,"id":"31ec045e3401e87fc7879b43d8e8625d","ship_strategy":"HASH","exchange":"pipelined_bounded"},{"num":1,"id":"e926317ddf99720773e3c7f4f412c3d7","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"31ec045e3401e87fc7879b43d8e8625d","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"dca33db40b2f8f122636cd5297c0c511","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"dca33db40b2f8f122636cd5297c0c511","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source1<br/>","optimizer_properties":{}},{"id":"e926317ddf99720773e3c7f4f412c3d7","parallelism":1,"operator":"","operator_strategy":"","description":"Timestamps/Watermarks<br/>+- Map<br/>","inputs":[{"num":0,"id":"9c7327831b3b5b4ae2c580979f474a9c","ship_strategy":"HASH","exchange":"pipelined_bounded"}],"optimizer_properties":{}},{"id":"9c7327831b3b5b4ae2c580979f474a9c","parallelism":1,"operator":"","operator_strategy":"","description":"Source: Source2<br/>","optimizer_properties":{}}]}}
[0m[2025-01-25T12:21:33.711160] [FLK_MGR] Current operator names: dict_keys(['Sink__Sink', 'Window(TumblingEventTimeWindows(1000),_EventTimeTrigger,_TimeEvictor,_CoGroupWindowFunction)+-_Timestamps/Watermarks', 'Timestamps/Watermarks+-_Map', 'Source__Source1', 'Source__Source2'])
[0m[2025-01-25T12:21:34.128876] [POD_MGR] Running command ['/bin/sh', '-c', 'flink list -r 2>/dev/null'] on pod flink-jobmanager-7d7c784b74-w5vb9
[0m[2025-01-25T12:21:35.564422] [FLK_MGR] Running jobs: Waiting for response...
------------------ Running/Restarting Jobs -------------------
25.01.2025 12:21:32 : 81a33ce6bc53b669d6df2939e83d5106 : myjoin-transscale-0.0.1 (RUNNING)
--------------------------------------------------------------
[0m[2025-01-25T12:21:35.564479] [FLK_MGR] Running jobs: ['81a33ce6bc53b669d6df2939e83d5106']
[0m[2025-01-25T12:21:35.564486] [FLK_MGR] Total jobs cancelled: 0
[0m[2025-01-25T12:21:35.564492] [SCALING] First iteration after setup, just waiting...
[0m[2025-01-25T12:25:35.586586] [SCALING] Scaling started.
[0m[2025-01-25T12:25:35.586640] [SCALING] First node and first taskmanager already scaled, mark node as full. Continue to next step.

[0m[2025-01-25T12:25:35.597819] [SCALING] Scaling finished.
[0m[2025-01-25T12:25:35.597838] [NODE_MGR] Resetting scaling labels to unschedulable.
[0m[2025-01-25T12:25:35.615791] [NODE_MGR] Resetting state labels.
[0m[2025-01-25T12:25:35.631367] [STS_MGR] Resetting taskmanagers.
[0m[2025-01-25T12:25:35.652966] [STS_MGR] StatefulSet flink-taskmanager-l scaled to 0 replica.
[0m[2025-01-25T12:25:35.664681] [STS_MGR] StatefulSet flink-taskmanager-l-2c scaled to 0 replica.
[0m[2025-01-25T12:25:35.676428] [STS_MGR] StatefulSet flink-taskmanager-m scaled to 0 replica.
[0m[2025-01-25T12:25:35.688355] [STS_MGR] StatefulSet flink-taskmanager-m-2c scaled to 0 replica.
[0m[2025-01-25T12:25:45.716582] [STS_MGR] StatefulSet flink-taskmanager-s scaled to 0 replica.
[0m[2025-01-25T12:25:45.728925] [STS_MGR] StatefulSet flink-taskmanager-s-2c scaled to 0 replica.
[0m[2025-01-25T12:25:45.743200] [STS_MGR] StatefulSet flink-taskmanager-xl scaled to 0 replica.
[0m[2025-01-25T12:25:45.755705] [STS_MGR] StatefulSet flink-taskmanager-xxl scaled to 0 replica.
[0m[2025-01-25T12:25:45.776068] [POD_MGR] Pod flink-jobmanager-7d7c784b74-w5vb9 deleted
[0m[2025-01-25T12:25:47.670868] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:25:49.514783] Playbook /app/playbooks/application/load_generators.yaml with tag delete executed successfully.
[0m[2025-01-25T12:25:49.514847] Reloading playbook: application/kafka
[0m[2025-01-25T12:25:55.451197] Playbook /app/playbooks/application/kafka.yaml with tag delete executed successfully.
[0m[2025-01-25T12:26:36.403024] Playbook /app/playbooks/application/kafka.yaml with tag create executed successfully.
[0m[2025-01-25T12:26:36.403188] [EXPERIMENT] Run 5 completed. Start: 1737807680, End: 1737807996
[0m[2025-01-25T12:26:36.403195] [EXPERIMENT] Sleeping for 10 seconds before next run.
[0m[2025-01-25T12:26:46.404372] [FSM] Run phase complete, transitioning to finishing.
[0m[2025-01-25T12:26:46.404643] [FSM] Finish phase started.
[0m[2025-01-25T12:26:46.404678] [FSM] State is States.FINISHING
[0m[2025-01-25T12:26:46.404874] FolderManager initialized with base path: /experiment-volume. Date: None
