upstream ingress {
    server ingress.scalehub.local:80;
    server 127.0.0.1:82 backup;
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
    listen 80;
    server_name localhost;
    location /grafana {
        proxy_pass http://ingress;
        proxy_set_header Host grafana.scalehub.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

      # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://ingress;
    }

    location /consul {
        rewrite ^/consul(/|$)(.*) /v1/$2 break;
        proxy_pass http://ingress;
        proxy_set_header Host consul.scalehub.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /kube {
        rewrite ^/kube(/|$)(.*) /$2 break;
        proxy_pass http://ingress;
        proxy_set_header Host kubernetes-dashboard.scalehub.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chaos {
        rewrite ^/chaos(/|$)(.*) /$2 break;
        proxy_pass http://ingress;
        proxy_set_header Host chaos-mesh.scalehub.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /vm {
        rewrite ^/vm(/|$)(.*) /$2 break;
        proxy_pass http://ingress;
        proxy_set_header Host victoriametrics.scalehub.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/prometheus {
        rewrite ^/prometheus(/|$)(.*) /prometheus/$2 break;
        proxy_pass http://ingress;
        proxy_set_header Host prometheus.scalehub.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/flink {
       rewrite ^/flink/(.*) /$1 break;
        proxy_pass http://ingress;
        proxy_set_header Host flink.scalehub.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Add more location blocks for other services as needed
}

