[scalehub]
; Specify the path for the inventory file - Default path, within container, is /tmp/hosts.json
inventory = /app/conf/hosts
; Specify the root path of playbooks - Default path, within container, is /app/playbooks
playbook = /app/playbooks
; Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
experiments = /app/experiments-data
debug_level = 3
