[scalehub]
; Specify the path for the inventory file - Default path, within container, is /app/runtime/hosts
inventory = /app/runtime/hosts
; Specify the root path of playbooks - Default path, within container, is /app/playbooks
playbook = /app/playbooks
; Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
experiments = /app/experiments-data
debug_level = 0

# Deploy all setup tasks automatically after provisioning (overrides provision_infrastructure)
lazy_setup = false

provision_infrastructure = true

[experiment]
output_skip_s = 60
output_stats = true
output_plot = true
broker_mqtt_host = ingress-upstream.k3s.scalehub.dev
broker_mqtt_port = 30001
kafka_partitions = 1000
unchained_tasks = true
type = simple
runs = 1
comment = No comment

[experiment.generators]
generators = generator1 generator2

[experiment.generators.generator1]
name = generator1
type = theodolite-lg
topic = input-topic1
num_sensors = 175000
interval_ms = 1000
replicas = 15
value = 9001

[experiment.generators.generator2]
name = generator2
type = theodolite-lg
topic = input-topic2
num_sensors = 175000
interval_ms = 1000
replicas = 15
value = 9001

[experiment.flink]
checkpoint_interval_ms = 4000
window_size_ms = 1000
fibonacci_value = 18

[experiment.transscale]
max_parallelism = 6
monitoring_warmup_s = 180
monitoring_interval_s = 60

[experiment.chaos]
enable = false
affected_nodes_percentage = 70
delay_latency_ms = 50
delay_jitter_ms = 0
delay_correlation = 0
bandwidth_rate_mbps = 100
bandwidth_limit = 10000
bandwidth_buffer = 1000