platform.type = Grid5000
platform.site = rennes
platform.cluster = parasilo
platform.controllers = 1
platform.workers = 10
platform.queue = default
platform.walltime = 1:00:00

experiment.name = scalehub1
experiment.topic_sources = input-topic1,input-topic2
experiment.num_sensors = 100000
experiment.interval_ms = 3000
