; # Specify the root path of playbooks - Default path, within container, is /app/playbooks/project
; scalehub.playbook = /app/playbooks/project
; # Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
; scalehub.experiments = /app/experiments-data
; # Specify the path for the inventory file - Default path, within container, is /tmp/hosts.json
; scalehub.inventory = /tmp/hosts.json

platform.type = Grid5000
platform.site = rennes
platform.cluster = parasilo
platform.controllers = 1
platform.workers = 10
platform.queue = default
platform.walltime = 2:00:00

experiment.name = scalehub
experiment.job_file = myjoin-w-random.jar
# Value of task_name provided to prometheus. It helps query throughput and parallelism
experiment.task_name = TumblingEventTimeWindows
experiment.topic_sources = input-topic1,input-topic2
experiment.num_sensors = 100000,100000
experiment.interval_ms = 3000
experiment.db_url = localhost:8428