[scalehub]
; Specify the path for the inventory file - Default path, within container, is /tmp/hosts.json
inventory = /app/conf/hosts
; Specify the root path of playbooks - Default path, within container, is /app/playbooks
playbook = /app/playbooks
; Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
experiments = /app/experiments-data
debug_level = 0

[platforms]
platforms = g5k_rennes, g5k_rennes_vm_medium

[platforms.g5k_rennes_vm_small]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_small
site = rennes
cluster = parasilo
producers = 0
consumers = 14
queue = default
core_per_vm = 2
memory_per_vm = 4096
disk_per_vm = 10
walltime = 2:00:00


[platforms.g5k_rennes_vm_medium]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_medium
site = rennes
cluster = parasilo
producers = 0
consumers = 12
queue = default
core_per_vm = 4
memory_per_vm = 8192
disk_per_vm = 10
walltime = 2:00:00
;start_time = 19:00:05

[platforms.g5k_rennes]
type = Grid5000
control = true
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = paravance
producers = 2
consumers = 4
queue = default
walltime = 2:00:00
;start_time = 19:00:05
kubernetes_type = k3s

;[platforms.g5k_grenoble]
;type = Grid5000
;control = false
;reservation_name = scalehub
;site = grenoble
;cluster = dahu
;producers = 1
;consumers = 3
;queue = default
;walltime = 1:00:00
;;start_time = 19:00:05
;kubernetes_type = k3s

;[platforms.pico]
;type = RaspberryPi
;cluster = pico2
;producers = 0
;consumers = 5
;kubernetes_type = k3s

;[platforms.fit]
;type = FIT
;reservation_name = scalehub
;control = false
;site = grenoble
;archi = rpi3:at86rf233
;consumers = 2
;producers = 0
;walltime = 1:00:00
;;start_time = 19:00:05
;kubernetes_type = k3s

[experiment]
name = YSB
job_file = ysb.jar
task_name = FlatMap
output_skip_s = 60
output_stats = true
output_plot = true
broker_mqtt_host = ingress.scalehub.local
broker_mqtt_port = 30001
kafka_partitions = 1000
first_node = grid5000
unchained_tasks = false

[experiment.generators]
generators = generator1, generator2

[experiment.generators.generator1]
name = generator1
topic = ad-events
num_sensors = 50000
interval_ms = 1000
replicas = 30
value = 5000000000000

[experiment.generators.generator2]
name = generator2
topic = ad-events
num_sensors = 50000
interval_ms = 1000
replicas = 30
value = 5000000000000

;[experiment.generators.generator3]
;name = generator3
;topic = input-topic1
;num_sensors = 100000
;interval_ms = 1000
;replicas = 60
;value = 5000000000000
;
;[experiment.generators.generator4]
;name = generator4
;topic = input-topic2
;num_sensors = 100000
;interval_ms = 1000
;replicas = 60
;value = 5000000000000

[experiment.flink]
checkpoint_interval_ms = 4000
window_size_ms = 1000
fibonacci_value = 18

[experiment.transscale]
max_parallelism = 6
monitoring_warmup_s = 180
monitoring_interval_s = 60

[experiment.chaos]
enable = false
affected_nodes_percentage = 70
delay_latency_ms = 50
delay_jitter_ms = 0
delay_correlation = 0
bandwidth_rate_mbps = 100
bandwidth_limit = 10000
bandwidth_buffer = 1000
