; # Specify the root path of playbooks - Default path, within container, is /app/playbooks/project
; scalehub.playbook = /app/playbooks/project
; # Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
; scalehub.experiments = /app/experiments-data
; # Specify the path for the inventory file - Default path, within container, is /tmp/hosts.json
; scalehub.inventory = /tmp/hosts.json

platform.type = Grid5000
platform.site = rennes
platform.cluster = parasilo
platform.kubernetes_type = k3s
platform.controllers = 1
platform.workers = 15
platform.queue = default
platform.walltime = 6:00:00
# Default increment to be used by extension command
platform.walltime_extension= 1:00

experiment.name = scalehub
# Value of task_name provided to prometheus. It helps query throughput and parallelism
experiment.job_file = myjoin-transscale-all.jar
experiment.task_name = TumblingEventTimeWindows
experiment.db_url = localhost/vm
experiment.load_generators =
   - name = generator1
     topic = input-topic1
     num_sensors = 50000
     interval_ms = 1000
     replicas = 7
     value = 5
   - name = generator2
     topic = input-topic2
     num_sensors = 50000
     interval_ms = 1000
     replicas = 7
     value = 5

experiment.delay.enable = true
experiment.delay.latency = 25ms
experiment.delay.jitter = 10ms
# correlation values 0 to 100
experiment.delay.correlation = 0

# experiment.output.filename=
experiment.output.skip_s = 120
experiment.output.stats = true
experiment.output.plot = true

transscale.max_parallelism = 9
transscale.monitoring.warmup = 240
transscale.monitoring.interval = 60
