[scalehub]
; Specify the path for the inventory file - Default path, within container, is /tmp/hosts.json
inventory = /tmp/hosts
; Specify the root path of playbooks - Default path, within container, is /app/playbooks/project
playbook = /app/playbooks/project
; Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
experiments = /app/experiments-data
debug_level = 0

[platform]
type = Grid5000
reservation_name = scalehub
site = rennes
cluster = parasilo
producers = 7
consumers = 16
queue = default
walltime = 24:00:00
;start_time = 19:00:00
kubernetes_type = k3s

[experiment]
name = Map
job_file = mymap-transscale-all.jar
task_name = Map
output_skip_s = 60
output_stats = true
output_plot = true
broker_mqtt_host = ingress.scalehub.local
broker_mqtt_port = 30001
kafka_partitions = 1000

[experiment.generators]
generators = generator1, generator2

[experiment.generators.generator1]
name = generator1
topic = input-topic1
num_sensors = 100000
interval_ms = 250
replicas = 60
value = 5000000000000

[experiment.generators.generator2]
name = generator2
topic = input-topic1
num_sensors = 100000
interval_ms = 250
replicas = 60
value = 5000000000000

;[experiment.generators.generator3]
;name = generator3
;topic = input-topic1
;num_sensors = 100000
;interval_ms = 1000
;replicas = 60
;value = 5000000000000
;
;[experiment.generators.generator4]
;name = generator4
;topic = input-topic2
;num_sensors = 100000
;interval_ms = 1000
;replicas = 60
;value = 5000000000000

[experiment.flink]
checkpoint_interval_ms = 60000
window_size_ms = 1000
fibonacci_value = 14

[experiment.transscale]
max_parallelism = 16
monitoring_warmup_s = 240
monitoring_interval_s = 60

[experiment.chaos]
enable = true
delay_latency_ms = 25
delay_jitter_ms = 0
delay_correlation = 0
bandwidth_rate_mbps = 100
bandwidth_limit = 10000
bandwidth_buffer = 1000
