[scalehub]
; Specify the path for the inventory file - Default path, within container, is /tmp/hosts.json
inventory = /tmp/hosts
; Specify the root path of playbooks - Default path, within container, is /app/playbooks/project
playbook = /app/playbooks/project
; Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
experiments = /app/experiments-data
debug_level = 0

[platform]
type = Grid5000
reservation_name = scalehub
site = rennes
cluster = parasilo
producers = 1
consumers = 3
queue = default
walltime = 3:00:00
kubernetes_type = k3s

[experiment]
name = Join
job_file = myjoin-transscale-all.jar
task_name = TumblingEventTimeWindows
output_skip_s = 120
output_stats = true
output_plot = true
broker_mqtt_host = ingress.scalehub.local
broker_mqtt_port = 30001

[experiment.generators]
generators = generator1, generator2

[experiment.generators.generator1]
name = generator1
topic = input-topic1
num_sensors = 50000
interval_ms = 1000
replicas = 7
value = 5

[experiment.generators.generator2]
name = generator2
topic = input-topic2
num_sensors = 50000
interval_ms = 1000
replicas = 7
value = 5

[experiment.flink]
checkpoint_interval_ms = 4000
window_size_ms = 1000

[experiment.transscale]
max_parallelism = 2
monitoring_warmup_s = 60
monitoring_interval_s = 60

[experiment.chaos]
enable = false
delay_latency_ms = 25
delay_jitter_ms = 10
delay_correlation = 0