; # Specify the root path of playbooks - Default path, within container, is /app/playbooks/project
; scalehub.playbook = /app/playbooks/project
; # Specify the root path for the experiments-data storage - Default path, within container, is /app/experiments-data
; scalehub.experiments = /app/experiments-data
; # Specify the path for the inventory file - Default path, within container, is /tmp/hosts.json
; scalehub.inventory = /tmp/hosts.json

platform.type = Grid5000
platform.site = rennes
platform.cluster = parasilo
platform.controllers = 1
platform.workers = 10
platform.queue = default
platform.walltime = 2:00:00

experiment.name = scalehub
experiment.job_file = myjoin-w-random.jar
# Value of task_name provided to prometheus. It helps query throughput and parallelism
experiment.task_name = TumblingEventTimeWindows
experiment.db_url = localhost:8428
experiment.load_generators =
   - name = generator1
     topic = input-topic1
     num_sensors = 100000
     interval_ms = 3000
     replicas = 3
     value = 5
   - name = generator2
     topic = input-topic2
     num_sensors = 100000
     interval_ms = 3000
     replicas = 3
     value = 5
# experiment.output.filename=
experiment.output.skip_s = 60
experiment.output.stats = true
experiment.output.plot = true

transscale.max_parallelism = 8
transscale.monitoring.warmup = 120
transscale.monitoring.interval = 90
