server {
    listen 80;
    listen  [::]:80;
    server_name  grafana.scalehub.dev;

   location / {
        proxy_pass http://ingress;
        proxy_set_header Host grafana.k3s.scalehub.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_pass http://ingress;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
