# include upstreams


server {
    listen 80;
    listen  [::]:80;
    server_name  minio.scalehub.dev;

    # Keep connection to minion-tenant/ws alive
    location /ws {
        proxy_pass http://ingress;
        proxy_set_header Host minio-tenant.k3s.scalehub.dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        #rewrite ^/minio-tenant(/|$)(.*) /$2 break;
        proxy_pass http://ingress;
        proxy_set_header Host minio-tenant.k3s.scalehub.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Fix the requests for assets
        sub_filter '="/' '="/minio-tenant/';
        sub_filter_once off;
    }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
