# include upstreams


server {
    listen 80;
    listen  [::]:80;
    server_name  vm.scalehub.dev;

    location / {
        #rewrite ^/vm(/|$)(.*) /$2 break;
        proxy_pass http://ingress;
        proxy_set_header Host vm.k3s.scalehub.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
