- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy
  when: 1731831790
- cmd: ssh 10.158.8.7
  when: 1731831898
- cmd: ssh parasilo-17.rennes.grid5000.fr
  when: 1731832652
- cmd: ssh parasilo-5.rennes.grid5000.fr
  when: 1731833001
- cmd: ssh parasilo-22.rennes.grid5000.fr
  when: 1731834440
- cmd: ls experiments-data/
  when: 1731836702
  paths:
    - experiments-data/
- cmd: ansible-playbook playbooks/orchestration/test.yaml -vvv
  when: 1731837746
  paths:
    - playbooks/orchestration/test.yaml
- cmd: ansible-playbook playbooks/orchestration/test.yaml
  when: 1731837839
  paths:
    - playbooks/orchestration/test.yaml
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/network
  when: 1731852046
- cmd: kubectl get nods
  when: 1731852059
- cmd: ping parasilo-17-ipv6.rennes.grid5000.fr
  when: 1731852797
- cmd: kubectl get pods
  when: 1731855241
- cmd: kubectl debug -n flink flink-jobmanager -it --image=nicolaka/netshoot
  when: 1731855591
- cmd: kubectl get pods -n flink
  when: 1731855606
- cmd: kubectl debug -n flink flink-jobmanager-655f8f8895-p9rt8 -it --image=nicolaka/netshoot
  when: 1731855613
- cmd: kubectl get networkpolicies pol
  when: 1731855808
- cmd: kubectl get networkpolicies
  when: 1731855810
- cmd: kubectl get networkpolicies -A
  when: 1731855813
- cmd: kubectl get networkpolicies -n flink
  when: 1731855819
- cmd: kubectl get netpol
  when: 1731855825
- cmd: kubectl get netpol -A
  when: 1731855829
- cmd: kubectl get ev -A
  when: 1731855881
- cmd: ssh 10.158.12.8
  when: 1731865088
- cmd: kubectl debug -n monitoring grafana-85cf6d997f-x82bl -it --image=nicolaka/netshoot
  when: 1731875406
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini delete application/monitoring
  when: 1731875660
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini delete application/data-stream-apps
  when: 1731878303
- cmd: ssh nantes.g5k
  when: 1731914277
- cmd: kubectl debug -n flink flink-jobmanager-655f8f8895-f92x5 -it --image=nicolaka/netshoot
  when: 1731922733
- cmd: ssh parasilo-3.rennes.grid5000.fr
  when: 1731925975
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy orchestration/test
  when: 1731926034
- cmd: kubectl logs victoria-metrics-single-server-0
  when: 1731926342
- cmd: kubectl describe pod victoria-metrics-single-server-0
  when: 1731926353
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/s
  when: 1731926764
- cmd: kubectl apply -f playbooks/application/roles/storage/files/pvc/vm-pvc.yaml
  when: 1731926977
  paths:
    - playbooks/application/roles/storage/files/pvc/vm-pvc.yaml
- cmd: kubectl apply -f playbooks/application/roles/storage/files/pvc/grafana-pvc.yaml
  when: 1731927138
  paths:
    - playbooks/application/roles/storage/files/pvc/grafana-pvc.yaml
- cmd: ssh renn
  when: 1731927721
- cmd: kubectl apply -f playbooks/application/roles/storage/files/pvc/artifacts-pvc.yaml
  when: 1731928066
  paths:
    - playbooks/application/roles/storage/files/pvc/artifacts-pvc.yaml
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/kakfa
  when: 1731928204
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/kafka
  when: 1731928206
- cmd: kubectl get service
  when: 1731930052
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/data-stream-apps
  when: 1731931912
- cmd: kubectl debug generator1-76756484c-4qj7q -it --image=nicolaka/netshoot
  when: 1731932857
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/load_generators
  when: 1731933010
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/kafka
  when: 1731935813
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 40
  when: 1731936662
- cmd: ssh pico2-1
  when: 1732001229
- cmd: cat
  when: 1732003412
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/network
  when: 1732003758
- cmd: kubectl apply -f playbooks/application/roles/flink/files/flink-ingress.yaml
  when: 1732003887
  paths:
    - playbooks/application/roles/flink/files/flink-ingress.yaml
- cmd: kubectl label node parasilo-5.rennes.grid5000.fr node-role.kubernetes.io/autoscaling-
  when: 1732006911
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini delete application/flink
  when: 1732007478
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/flink
  when: 1732007500
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 7
  when: 1732010216
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 9
  when: 1732011057
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 10
  when: 1732011638
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini export 2024-11-19/1
  when: 1732011956
- cmd: kubectl label node parasilo-5.rennes.grid5000.fr node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732021249
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini export 2024-11-19/1 plots
  when: 1732021445
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 8
  when: 1732021947
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 16
  when: 1732022260
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 31
  when: 1732022600
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 41
  when: 1732022910
- cmd: shub run time
  when: 1732023309
- cmd: kubectl get nodes -o name
  when: 1732025939
- cmd: kubectl label node virtual-158-12-2 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732026059
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini delte application/load_generators
  when: 1732026127
- cmd: kubectl label node virtual-158-12-4 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732026718
- cmd: kubectl label node virtual-158-12-6 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732027204
- cmd: kubectl label node virtual-158-12-8 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732028331
- cmd: kubectl label node virtual-158-12-3 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732029164
- cmd: for i in seq(0 9); kubectl label node pico2-$i node-role.kubernetes.io/autoscaling='SCHEDULABLE'; end
  when: 1732029948
- cmd: for i in (seq 0 9); kubectl label node pico2-$i node-role.kubernetes.io/autoscaling='SCHEDULABLE'; end
  when: 1732029955
- cmd: kubectl label node parasilo-28.rennes.grid5000.fr node-role.kubernetes.io/autoscaling-
  when: 1732046831
- cmd: kubectl label node virtual-158-8-2 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732046863
- cmd: for i in (seq 1 10); kubectl label node virtual-158-8-$i node-role.kubernetes.io/autoscaling='SCHEDULABLE'; end
  when: 1732047291
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 3
  when: 1732047668
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 4
  when: 1732048015
- cmd: kubectl label node virtual-158-8-4 virtual-158-8-5 node-role.kubernetes.io/autoscaling-
  when: 1732048431
- cmd: kubectl label node virtual-158-8-5 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732048458
- cmd: kubectl label node virtual-158-8-4 virtual-158-8-3 node-role.kubernetes.io/autoscaling-
  when: 1732048469
- cmd: for i in (seq 0 4); kubectl label node pico2-$i node-role.kubernetes.io/autoscaling='SCHEDULABLE'; end
  when: 1732048481
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job --ed
  when: 1732049845
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 5
  when: 1732050181
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 6
  when: 1732051188
- cmd: kubectl logs -n flink flink-jobmanager-78d9ccdbb9-8j8rq
  when: 1732051596
- cmd: k9w
  when: 1732090546
- cmd: ssh 10.158.8.6
  when: 1732091679
- cmd: ssh 10.158.8.8
  when: 1732091712
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/monitoring
  when: 1732093052
- cmd: ssh parasilo-2.rennes.grid5000.fr
  when: 1732093429
- cmd: ssh parasilo-7.rennes.grid5000.fr
  when: 1732094210
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/flink
  when: 1732094579
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 32
  when: 1732095001
- cmd: ssh 10.158.4.8
  when: 1732096718
- cmd: ssh 10.158.4.2
  when: 1732096728
- cmd: ssh 10.158.4.6
  when: 1732096811
- cmd: kubectl get nodes -o wide
  when: 1732097069
- cmd: shub -c/app/conf/provision/rennes_full.ini destroy
  when: 1732114270
- cmd: cat /tmp/k9s.scalehub.karsalan.log.WARNING.20241120-002404.72174
  when: 1732127469
  paths:
    - /tmp/k9s.scalehub.karsalan.log.WARNING.20241120-002404.72174
- cmd: cat /tmp/tenant-values.yaml
  when: 1732132248
  paths:
    - /tmp/tenant-values.yaml
- cmd: kubectl get ev
  when: 1732132990
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini delete application/storage
  when: 1732133634
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/storage
  when: 1732133849
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/setup
  when: 1732176319
- cmd: kubectl label node parasilo-6.rennes.grid5000.fr node-role.kubernetes.io/autoscaling-
  when: 1732180020
- cmd: kubectl label node virtual-158-16-2 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732180047
- cmd: kubectl label node virtual-158-16-4 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732181436
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job-scale 2
  when: 1732181451
- cmd: kubectl label node pico2-0 node-role.kubernetes.io/autoscaling='SCHEDULABLE'
  when: 1732183262
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy orchestration/setup
  when: 1732197949
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/base
  when: 1732198087
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/monitoring
  when: 1732198139
- cmd: ls /app/conf/experiment/
  when: 1732714269
  paths:
    - /app/conf/experiment/
- cmd: cd scripts/monitor/
  when: 1732714539
  paths:
    - scripts/monitor/
- cmd: pip install transitions
  when: 1732714561
- cmd: yop
  when: 1732723840
- cmd: top
  when: 1732723841
- cmd: ssh pico2-0
  when: 1732802922
- cmd: shub -c/app/conf/experiment/multiple_run.ini experiment clean
  when: 1732804946
- cmd: cd scripts/
  when: 1732805044
  paths:
    - scripts/
- cmd: cd monitor/
  when: 1732805046
  paths:
    - monitor/
- cmd: python3 experiment-monitor.py
  when: 1732805049
  paths:
    - experiment-monitor.py
- cmd: cd ..
  when: 1732806844
  paths:
    - ..
- cmd: cd utils/
  when: 1732806846
  paths:
    - utils/
- cmd: ls
  when: 1732806847
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/data-stream-apps
  when: 1732807918
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini delete application/load_generators
  when: 1732808013
- cmd: python3 KubernetesManager.py
  when: 1732809116
  paths:
    - KubernetesManager.py
- cmd: shub -c/app/conf/provision/rennes_small.ini provision
  when: 1732810513
- cmd: shub -c/app/conf/experiment/multiple_run.ini delete application/setup
  when: 1732811229
- cmd: kubectl get statefulsets -n flink
  when: 1732812210
- cmd: kubectl get nodes
  when: 1732812537
- cmd: kubectl -n experiment-monitor exec -it experiment-monitor-5d76899df8-sdtwp -- bash
  when: 1732817865
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini deploy application/load_generators
  when: 1732819700
- cmd: curl http://localhost/flink/jobs/9f2cfa13a291d9cb4c68376351fb3ef6/vertices/e926317ddf99720773e3c7f4f412c3d7/subtasks/metrics?get=backPressuredTimeMsPerSecond,busyTimeMsPerSecond,numRecordsInPerSecond
  when: 1732867770
- cmd: curl "http://localhost/flink/jobs/9f2cfa13a291d9cb4c68376351fb3ef6/vertices/e926317ddf99720773e3c7f4f412c3d7/subtasks/metrics?get=backPressuredTimeMsPerSecond,busyTimeMsPerSecond,numRecordsInPerSecond"
  when: 1732867778
- cmd: curl "http://localhost/flink/jobs/9f2cfa13a291d9cb4c68376351fb3ef6/vertices/e926317ddf99720773e3c7f4f412c3d7/subtasks/metrics?get=numRecordsInPerSecond"
  when: 1732867796
- cmd: ssh rennes.g5k
  when: 1732868337
- cmd: cat /var/log/nginx/access.log
  when: 1732868718
  paths:
    - /var/log/nginx/access.log
- cmd: sudo cat /var/log/nginx/access.log
  when: 1732868720
  paths:
    - /var/log/nginx/access.log
- cmd: sudo tail /var/log/nginx/access.log
  when: 1732868734
  paths:
    - /var/log/nginx/access.log
- cmd: ping ingress.scalehub.local
  when: 1732868811
- cmd: curl localhost/minio
  when: 1732868829
- cmd: curl localhost/miniotenant
  when: 1732868846
- cmd: sudo nano /etc/nginx/nginx.conf
  when: 1732868867
  paths:
    - /etc/nginx/nginx.conf
- cmd: sudo nano /etc/nginx/conf.d/scalehub.conf
  when: 1732868904
  paths:
    - /etc/nginx/conf.d/scalehub.conf
- cmd: kubectl apply -f /app/playbooks/application/roles/monitoring/files/experiment-monitor/experiment-monitor.yaml
  when: 1732868963
  paths:
    - /app/playbooks/application/roles/monitoring/files/experiment-monitor/experiment-monitor.yaml
- cmd: ping parasilo-15-ipv6.rennes.grid5000.fr
  when: 1732869075
- cmd: sudo nano /etc/host
  when: 1732869083
- cmd: curl localhost/minio-tenant
  when: 1732869848
- cmd: curl localhost/minio/
  when: 1732869854
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini reload application/storage
  when: 1732870261
- cmd: :pods
  when: 1732870339
- cmd: helm
  when: 1732870398
- cmd: shub -c/app/conf/experiment/join_no_chaos.ini run job
  when: 1732871297
- cmd: shub -c/app/conf/experiment/multiple_run.ini run job-scale 2
  when: 1732871566
- cmd: ssh 10.158.8.2
  when: 1732871892
- cmd: ssh parasilo-8.rennes.grid5000.fr
  when: 1732873428
- cmd: ip a
  when: 1732885155
- cmd: shub -c/app/conf/experiment/multiple_run.ini delete application/load_generators
  when: 1732885425
- cmd: ssh parasilo-6.rennes.grid5000.fr
  when: 1732886532
- cmd: shub destroy
  when: 1732886758
- cmd: shub -c/app/conf/provision/rennes_full.ini provision
  when: 1732952336
- cmd: shub -c/app/conf/experiment/multiple_run.ini deploy orchestration/setup
  when: 1732952637
- cmd: shub -c/app/conf/experiment/multiple_run.ini deploy application/setup
  when: 1732952826
- cmd: cd
  when: 1732953298
- cmd: cd playbooks/application/roles/monitoring/files/servicemonitors/
  when: 1732955187
  paths:
    - playbooks/application/roles/monitoring/files/servicemonitors/
- cmd: curl minio-tenant.scalehub.local -H ingress.scalehub.com
  when: 1732956383
- cmd: curl minio-tenant.scalehub.local --proxy ingress.scalehub.com
  when: 1732956398
- cmd: curl "http://minio-tenant.scalehub.local" --proxy ingress.scalehub.com
  when: 1732956419
- cmd: curl "http://minio-tenant.scalehub.local" --proxy ingress.scalehub.local
  when: 1732956426
- cmd: curl "http://flink-jobmanager.scalehub.local" --proxy ingress.scalehub.local:80
  when: 1732956464
- cmd: curl "http://flink-jobmanager.scalehub.local:8080" --proxy ingress.scalehub.local:80
  when: 1732956471
- cmd: curl "http://flink-jobmanager.scalehub.local:8000" --proxy ingress.scalehub.local:80
  when: 1732956476
- cmd: curl "http://grafana.scalehub.local:3000" --proxy ingress.scalehub.local:80
  when: 1732956490
- cmd: curl "http://minio-tenant.scalehub.local:9000" --proxy ingress.scalehub.local:80
  when: 1732956513
- cmd: curl "http://minio.scalehub.local:9090" --proxy ingress.scalehub.local:80
  when: 1732956557
- cmd: curl "http://minio-console.scalehub.local:9090" --proxy ingress.scalehub.local:80
  when: 1732956563
- cmd: curl "http://minio-tenant.scalehub.local" --proxy ingress.scalehub.local:80
  when: 1732957613
- cmd: curl "http://minio-tenant.scalehub.local:9090" --proxy ingress.scalehub.local:80
  when: 1732958535
- cmd: kubectl apply -f minio-ServiceMonitor.yaml
  when: 1732959069
  paths:
    - minio-ServiceMonitor.yaml
- cmd: kubectl debug -n minio-operator scalehub-tenant-flink-pool-0 -it --image=nicolaka/netshoot
  when: 1732961997
- cmd: shub -c/app/conf/experiment/multiple_run.ini reload application/storage
  when: 1732962231
- cmd: shub -c/app/conf/experiment/multiple_run.ini reload application/data-stream-apps
  when: 1732962873
- cmd: shub -c/app/conf/experiment/delete reload application/flink
  when: 1732967066
- cmd: k9s
  when: 1732967360
- cmd: kubectl label node parasilo-6.rennes.grid5000.fr node-role.kubernetes.io/scaling='SCHEDULABLE'
  when: 1732967416
- cmd: kubectl label node parasilo-6.rennes.grid5000.fr node-role.kubernetes.io/scaling='SCHEDULABLE' --overwrite
  when: 1732967424
- cmd: shub -c/app/conf/experiment/multiple_run.ini run job
  when: 1732967454
- cmd: shub -c/app/conf/experiment/multiple_run.ini deploy application/load_generators
  when: 1732967496
- cmd: cat /etc/hosts
  when: 1732967642
  paths:
    - /etc/hosts
- cmd: kubectl cluster-info
  when: 1732967650
- cmd: shub -c/app/conf/experiment/multiple_run.ini delete application/flink
  when: 1732968081
- cmd: shub -c/app/conf/experiment/multiple_run.ini deploy application/flink
  when: 1732968110
- cmd: sudo nano /etc/hosts
  when: 1732968243
  paths:
    - /etc/hosts
- cmd: sudo nginx -s reload
  when: 1732968251
- cmd: shub -c/app/conf/experiment/multiple_run.ini experiment stop
  when: 1732970215
- cmd: shub -c/app/conf/experiment/multiple_run.ini experiment start
  when: 1732970688
- cmd: shub -c/app/conf/provision/rennes_full.ini provision
  when: 1733039836
- cmd: shub -c/app/conf/experiment/multiple_run.ini deploy orchestration/setup
  when: 1733040379
- cmd: k9s
  when: 1733040400
- cmd: shub -c/app/conf/experiment/multiple_run.ini deploy application/setup
  when: 1733040575
- cmd: shub -c/app/conf/experiment/local_experiment.ini experiment start
  when: 1733055925
- cmd: shub -c/app/conf/experiment/multiple_run.ini experiment start
  when: 1733068261
- cmd: shub -c/app/conf/experiment/multiple_run.ini experiment stop
  when: 1733068764
- cmd: cd
  when: 1733069109
- cmd: cat .bashrc
  when: 1733069120
  paths:
    - .bashrc
- cmd: history
  when: 1733069124
- cmd: ls .local/share/fish/fish_history
  when: 1733069147
  paths:
    - .local/share/fish/fish_history
- cmd: cat .local/share/fish/fish_history
  when: 1733069150
  paths:
    - .local/share/fish/fish_history
- cmd: nano .local
  when: 1733069250
- cmd: cd
  when: 1733069257
- cmd: nano .local/share/fish/fish_history
  when: 1733069264
  paths:
    - .local/share/fish/fish_history
- cmd: ls
  when: 1733069280
- cmd: k9s
  when: 1733069289
- cmd: history
  when: 1733069298
- cmd: shub -c/app/conf/experiment/local_experiment.ini experiment start
  when: 1733069369
- cmd: cd
  when: 1733069715
- cmd: cp .local/share/fish/fish_history  /app/conf/history
  when: 1733069733
  paths:
    - .local/share/fish/fish_history
