[platforms]
platforms = g5k_rennes, g5k_rennes_vm_small, g5k_rennes_vm_medium, g5k_nantes, g5k_nantes_vm_small, g5k_grenoble, g5k_grenoble_vm , pico

[platforms.g5k_rennes]
type = Grid5000
control = true
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = paravance
producers = 3
consumers = 4
queue = default
walltime = 2:00:00
;start_time = 19:00:05
kubernetes_type = k3s

[platforms.g5k_rennes_vm_small]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_small
site = rennes
cluster = parasilo
producers = 0
consumers = 7
queue = default
core_per_vm = 2
memory_per_vm = 4096
disk_per_vm = 10
walltime = 2:00:00

[platforms.g5k_rennes_vm_medium]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_medium
site = rennes
cluster = paravance
producers = 0
consumers = 14
queue = default
core_per_vm = 4
memory_per_vm = 8192
disk_per_vm = 10
walltime = 3:00:00
;start_time = 19:00:05

[platforms.g5k_nantes]
type = Grid5000
control = true
reservation_name = scalehub_nantes_baremetal
site = nantes
cluster = ecotype
producers = 3
consumers = 1
queue = default
walltime = 2:00:00
;start_time = 19:00:05
kubernetes_type = k3s

[platforms.g5k_nantes_vm_small]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_nantes_vm_small
site = nantes
cluster = ecotype
producers = 0
consumers = 7
queue = default
core_per_vm = 2
memory_per_vm = 4096
disk_per_vm = 10
walltime = 2:00:00

[platforms.g5k_grenoble]
type = Grid5000
control = true
reservation_name = scalehub_grenoble_baremetal
site = grenoble
cluster = dahu
producers = 3
consumers = 2
queue = default
walltime = 3:00:00
;start_time = 19:00:05
kubernetes_type = k3s

[platforms.g5k_grenoble_vm]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_grenoble_vm
site = grenoble
cluster = dahu
producers = 0
consumers = 9
queue = default
core_per_vm = 4
memory_per_vm = 8192
disk_per_vm = 10
walltime = 3:00:00

[platforms.pico]
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 2
kubernetes_type = k3s
control = false