[scalehub]
provision_infrastructure = false
debug_level = 0

[platforms]
platforms = g5k_nantes  pico

[platforms.g5k_nantes]
type = Grid5000
control = 1
reservation_name = scalehub_nantes_baremetal
site = nantes
cluster = ecotype
producers = 3
consumers = 0
queue = default
walltime = 3:00:00
start_time = now
kubernetes_type = k3s

[platforms.vm_nantes]
type = VMonG5k
control = 0
reservation_name = scalehub_nantes_vm_small
site = nantes
cluster = ecotype
producers = 0
consumers = 6
queue = default
core_per_vm = 2
memory_per_vm = 4096
disk_per_vm = 10
walltime = 1:00:00
;start_time = 19:00:05
kubernetes_type = k3s


[platforms.pico]
inventory = /app/conf/pico_hosts.yaml
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 5
kubernetes_type = k3s
control = 0
