[scalehub]
provision_infrastructure = false
debug_level = 0

[platforms]
platforms = g5k_nantes_control   g5k_nantes_servers g5k_vms g5k_vms2

# econome nodes each have 2 CPUs with 26 cores and 384 GB of RAM
[platforms.g5k_nantes_control]
type = Grid5000
reservation_name = scalehub_nantes_baremetal
site = nantes
cluster = econome
control = 1
producers = 0
consumers = 0
queue = default
start_time = now
walltime = 12:00:00
kubernetes_type = k3s


[platforms.g5k_nantes.enos_firewall]
proto = all


[platforms.g5k_nantes_servers]
type = Grid5000
reservation_name = scalehub_nantes_2
site = nantes
cluster = econome
control = 0
producers = 1
consumers = 1
queue = default
start_time = now
walltime = 12:00:00
kubernetes_type = k3s

[platforms.g5k_nantes2.enos_firewall]
proto = all

[platforms.g5k_vms]
type = VagrantG5k
reservation_name = scalehub_vms
site = nantes
cluster = econome
control = 0
producers = 0
consumers = 4
queue = default
walltime = 12:00:00
start_time = now
core_per_vm = 8
memory_per_vm = 16384
disk_per_vm = 100


[platforms.g5k_vms2]
type = VagrantG5k
reservation_name = scalehub_vms
site = nantes
cluster = econome
control = 0
producers = 2
consumers = 3
queue = default
walltime = 12:00:00
start_time = now
core_per_vm = 4
memory_per_vm = 4096
disk_per_vm = 100

[platforms.pico]
inventory = /app/conf/pico_hosts.yaml
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 5
kubernetes_type = k3s
control = 0
