[platforms]
platforms = g5k_rennes, g5k_rennes_vm_small, g5k_rennes_vm_medium

[platforms.g5k_rennes]
type = Grid5000
control = true
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = parasilo
producers = 3
consumers = 1
queue = default
walltime = 12:00:00
;start_time = 19:00:05
kubernetes_type = k3s

[platforms.g5k_rennes_vm_small]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_small
site = rennes
cluster = parasilo
producers = 0
consumers = 10
queue = default
core_per_vm = 2
memory_per_vm = 5121
disk_per_vm = 10
;start_time = 19:00:05
walltime = 12:00:00

[platforms.g5k_rennes_vm_medium]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_medium
site = rennes
cluster = parasilo
producers = 0
consumers = 5
queue = default
core_per_vm = 4
memory_per_vm = 9216
disk_per_vm = 10
walltime = 12:00:00
;start_time = 19:00:05

[platforms.pico]
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 10
kubernetes_type = k3s
control = false
