[platforms]
platforms = g5k_rennes

# Paradoxe nodes each have 2 CPUs with 26 cores and 384 GB of RAM
[platforms.g5k_rennes]
type = Grid5000
control = true
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = paradoxe
producers = 3
consumers = 1
queue = default
start_time = now
walltime = 02:00:00
kubernetes_type = k3s

[platforms.g5k_rennes_vm_x_large]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_x_large
site = rennes
cluster = parasilo
producers = 3
consumers = 0
queue = default
start_time = now
walltime = 02:00:00
core_per_vm = 16
memory_per_vm = 64000
disk_per_vm = 100

[platforms.g5k_rennes_vm_large]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_large
site = rennes
cluster = paradoxe
producers = 0
consumers = 4
queue = default
walltime = 02:00:00
start_time = now
core_per_vm = 8
memory_per_vm = 32000
disk_per_vm = 100

[platforms.g5k_rennes_vm_small]
type = VM_on_Grid5000
control = false
reservation_name = scalehub_rennes_vm_small
site = rennes
cluster = paradoxe
producers = 0
consumers = 10
queue = default
core_per_vm = 2
memory_per_vm = 8192
disk_per_vm = 100
start_time = now
walltime = 02:00:00

[platforms.pico]
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 5
kubernetes_type = k3s
control = false
