[scalehub]
provision_infrastructure = false

[platforms]
platforms = g5k_rennes g5k_parasilo_control  g5k_rennes_vm_small g5k_rennes_vm_vagrant pico

# Paradoxe nodes each have 2 CPUs with 26 cores and 384 GB of RAM
[platforms.g5k_rennes]
type = Grid5000
control = 0
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = paradoxe
producers = 0
consumers = 1
queue = default
start_time = now
walltime = 02:00:00
kubernetes_type = k3s

[platforms.g5k_parasilo_control]
type = Grid5000
control = 1
reservation_name = g5k_parasilo_control
site = rennes
cluster = parasilo
producers = 0
consumers = 0
queue = default
start_time = now
walltime = 02:00:00

[platforms.g5k_rennes_vm_small]
type = VMonG5k
control = 0
reservation_name = scalehub_rennes_vm_small
site = rennes
cluster = paradoxe
producers = 0
consumers = 10
queue = default
core_per_vm = 2
memory_per_vm = 8192
disk_per_vm = 100
start_time = now
walltime = 02:00:00

[platforms.g5k_rennes_vm_vagrant]
type = VagrantG5k
reservation_name = g5k_rennes_vm_vagrant
site = rennes
cluster = paradoxe
control = 0
producers = 0
consumers = 10
queue = default
walltime = 02:00:00
start_time = now
core_per_vm = 2
memory_per_vm = 8192
disk_per_vm = 100

[platforms.pico]
inventory = /app/conf/pico_hosts.yaml
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 5
kubernetes_type = k3s
control = 0
