[scalehub]
provision_infrastructure = false
debug_level = 0

[platforms]
platforms = g5k_rennes  pico  g5k_rennes_producers g5k_vml g5k_vms

# parasilo nodes each have 2 CPUs with 26 cores and 384 GB of RAM
[platforms.g5k_rennes]
type = Grid5000
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = paradoxe
control = 1
producers = 0
consumers = 1
queue = default
start_time = now
walltime = 06:00:00
kubernetes_type = k3s


[platforms.g5k_rennes.enos_firewall]
proto = all


[platforms.g5k_rennes_producers]
type = Grid5000
reservation_name = g5k_rennes_producers
site = rennes
cluster = parasilo
control = 0
producers = 3
consumers = 0
queue = default
start_time = now
walltime = 06:00:00
kubernetes_type = k3s

[platforms.g5k_rennes2.enos_firewall]
proto = all

[platforms.g5k_vms]
type = VagrantG5k
reservation_name = scalehub_vms
site = rennes
cluster = paradoxe
control = 0
producers = 0
consumers = 10
queue = default
walltime = 06:00:00
start_time = now
core_per_vm = 2
memory_per_vm = 8192
disk_per_vm = 100


[platforms.g5k_vml]
type = VagrantG5k
reservation_name = scalehub_vml
site = rennes
cluster = paradoxe
control = 0
producers = 2
consumers = 2
queue = default
walltime = 06:00:00
start_time = now
core_per_vm = 8
memory_per_vm = 32000
disk_per_vm = 100

[platforms.pico]
inventory = /app/conf/pico_hosts.yaml
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 5
kubernetes_type = k3s
control = 0
