[scalehub]
lazy_setup = true

[platforms]
platforms = g5k_rennes g5k_parasilo_producers g5k_rennes_vm_small g5k_rennes_vm_large pico
enable_ipv6 = true
tailscale_backend = true


# Paradoxe nodes each have 2 CPUs with 26 cores and 384 GB of RAM
[platforms.g5k_rennes]
type = Grid5000
control = 0
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = paradoxe
producers = 0
consumers = 3
queue = default
start_time = now
walltime = 03:00:00
kubernetes_type = k3s

[platforms.g5k_parasilo_producers]
type = Grid5000
control = 1
reservation_name = scalehub_producers
site = rennes
cluster = parasilo
producers = 3
consumers = 0
queue = default
start_time = now
walltime = 03:00:00
;core_per_vm = 8
;memory_per_vm = 32000
;disk_per_vm = 100

[platforms.g5k_rennes_vm_large]
type = VMonG5k
control = 0
reservation_name = scalehub_rennes_vm_large
site = rennes
cluster = paradoxe
producers = 0
consumers = 4
queue = default
walltime = 03:00:00
start_time = now
core_per_vm = 8
memory_per_vm = 32000
disk_per_vm = 100

[platforms.g5k_rennes_vm_small]
type = VMonG5k
control = 0
reservation_name = scalehub_rennes_vm_small
site = rennes
cluster = paradoxe
producers = 0
consumers = 10
queue = default
core_per_vm = 2
memory_per_vm = 8192
disk_per_vm = 100
start_time = now
walltime = 03:00:00

[platforms.pico]
inventory = /app/conf/pico_hosts.yaml
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 10
kubernetes_type = k3s
control = 0
