[platforms]
platforms = g5k_rennes pico

[platforms.g5k_rennes]
type = Grid5000
control = true
reservation_name = scalehub_rennes_baremetal
site = rennes
cluster = parasilo
producers = 3
consumers = 4
queue = default
walltime = 2:00:00
;start_time = 19:00:05
kubernetes_type = k3s

[platforms.pico]
type = RaspberryPi
cluster = pico2
producers = 0
consumers = 2
kubernetes_type = k3s
control = false