# server {
#     listen 80;
#     server_name localhost;
#
#     # Wildcard /location and proxy_pass it to vpn container
#     location / {
#         proxy_pass http://vpn:80/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }
#
# }


# Forward requests for /<service> to vpn container
    server {
        listen 80;

        location / {
            resolver 127.0.0.11 valid=30s; # Docker DNS resolver

            # Capture service_name from URL and pass it to nginx-cluster
#             rewrite ^/(.*)$ /$1 break;
            proxy_pass http://vpn:80$request_uri;
            proxy_set_header Host ingress.scalehub.local;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
